椎名立希: "我……"
椎名立希: "我死了吗？"
椎名立希: "......"
椎名立希: "这是……谁的呼吸。"
吸气，吐气。吸气，吐气。
现如今一切仍然混乱。却已经隐约找得到自己的节奏。
哪怕四面八方都没有出口……记得坚持呼吸，否则便会在黑暗中溺毙。
......: "小立希！"
椎名立希: "......谁？"
椎名立希: "……有谁…有人在喊吗？"
......: "小立希！"
椎名立希: "我听不清……"
高松灯: "小立希！"
椎名立希: "啊……我……"
椎名立希: "我在……"
解锁CG：面影桥花见
站立的膝盖僵硬微微发抖。
出声呼唤自己的人就站在身边喘气，她是跑过来的吗？
眼前闪过一抹白，被紧紧抱住了。
难得着急的乐奈埋在胸口，温暖却也硌得胸口发疼。
高松灯: "立希！立希！哈、哈……你…你还好吗？"
椎名立希: "灯……"
椎名立希: "乐、乐奈你松开点，好疼……"
长崎素世: "呼、你在发什么呆？"
千早爱音: "Rikki！！你怎么了？！我们老远就看到你站在河边一动不动的，还以为你要、你要……讨厌下次别这样了吓得我小心脏都要跳出来了！"
椎名立希: "我……"
八幡海铃: "我作证。"
八幡海铃: "还有那边那一位。"
丰川祥子: "......"
……是梦吗？
阳光随樱花洒落，想见的人都在身边。
立希吸了吸鼻子，藏在喉咙的话语再次哽住。
椎名立希: "……你们怎么会在这里？"
长崎素世&八幡海铃: "下班。"
千早爱音: "天气这么好，又差不多是赏樱的时候，还以为大家都没空我就自己来了，没想到这么巧！！早知道就提前约一下了！"
要乐奈&高松灯: "忽然想起立希家外面的樱花，想看，就来了。"
高松灯: "樱花……真美啊。"
椎名立希: "嗯……"
立希，你想要说什么？
很多想说的话，很多想实现的愿望，很多想去往的地方。
请不要着急，慢慢来。这一路上有伙伴和音乐。
一辈子还很长。
报幕