椎名立希: "好大的雾……街上一个人也没有，是因为天气太冷了吗？"
女孩: "晚上好。"
椎名立希: "晚上好。"
女孩: "您在这里做什么？"
女孩: "等人？还是等月亮出来？"
椎名立希: "我？没有……"
女孩: "月亮还有二十一分零四秒钟出来。"
女孩: "在那儿，您看，电波塔的西侧17度的位置——"
女孩: "有一片云。"
椎名立希: "……是有一片云。"
女孩笑了，停止自说自话，走近到立希身边，递给她一盒火柴。
女孩: "请您拿一支火柴。"
立希从火柴盒里取出一支。
椎名立希: "要许愿了吗？"
椎名立希: "（“小女孩在雪地里烧掉所有火柴……”）"
椎名立希: "（“愿望实现以后心满意足地死去……”是这样的故事吧？）"
女孩: "现在我们一起擦着它——"
女孩: "您准备好了吗？"
椎名立希: "……"
立希和小孩一齐点燃了火柴。
暖黄的火焰轻轻摇曳，照亮了她们两人的脸。
立希屏住了呼吸，看到微弱的火焰几秒后就熄灭。
椎名立希: "你许了什么愿？卖火柴的小女孩？"
女孩: "我？没有。"
女孩: "我最讨厌童话故事了。"
女孩: "这个送给您。"
小孩把火柴盒交给立希，笑了笑，转身跑进浓雾中。
椎名立希: "......"
立希摊开手，小小的纸盒躺在掌心。
火柴盒上，印着熟悉的假面金属乐队的标识。
Ave Mujica
椎名立希: "（……也对，除了那个家伙，谁会出这么诡异又意味不明的周边。）"
椎名立希: "啊，下雨了……"
椎名立希: "回去吧。"
雨不大也不小，刚刚好能散开雾气，淋湿灰色的路面。
转过熟悉的街角，立希望向电波塔的西侧。
月亮没在那里。路灯下站着一个瘦削的影子。
椎名立希: "......"
丰川祥子: "......"
丰川祥子: "……晚上好。"
椎名立希: "晚上好。"
丰川祥子: "这么晚了还出门吗？……这附近不大安全。"
丰川祥子的右手藏在外套下面，隐约能看到绷带的白色。
椎名立希: "……我住在这里。"
丰川祥子: "……抱歉。"
椎名立希: "有什么东西落下了吗？"
丰川祥子没有回答，把受伤的右手再往外套里藏了藏。
椎名立希: "......"
椎名立希: "抱歉，是我多管闲事了。"
椎名立希: "那么我就先告辞——"
丰川祥子: "……请等一下。"
祥子紧紧皱着眉头，苍白的脸沁着冷汗。
顺着她的视线，立希看向面前一团漆黑的绿化带。
椎名立希: "是什么样的东西？"
丰川祥子: "一个黑色的匣子，掌心这么大。"
椎名立希: "里面是什么？"
丰川祥子: "......"
椎名立希: "好吧，我知道了。"
椎名立希: "商业机密——"
椎名立希: "但我姑且问一下，丰川小姐不是从医院偷溜出来的吧？"
丰川祥子: "我……"
椎名立希: "……就没人能管管你吗？"
丰川祥子: "立希不也是一样。"
祥子喊了立希的名字。
椎名立希: "……我跟你可不一样。"
…袭击致受害者轻伤。目前警方已加大巡逻力度，望附近居民夜晚谨慎出行…
…袭击致受害者轻伤。目前警方已加大巡逻力度，望附近居民夜晚谨慎出行…
椎名立希: "（她为什么会在这里丢东西......）"
椎名立希: "等等，祥子。 我来找。"
椎名立希: "你在旁边站着就行，好吗？"
丰川祥子: "......"
丰川祥子: "不好。"
椎名立希: "什么？"
丰川祥子: "立希，你真是一点没变。"
祥子还想说些什么。
刺耳的手机铃声打断了她。
丰川祥子: "您好？"
丰川祥子: "……明早5点15分是吗？"
丰川祥子: "......"
丰川祥子: "好的，我知道了。"
椎名立希: "你的脸色看起来很不好。"
丰川祥子: "我知道。"
椎名立希: "大明星也没有病假吗？"
丰川祥子: "不是大明星，也没有病假。"
祥子拧紧眉毛沉默着。
这副神情让立希感到既陌生又熟悉。
椎名立希: "现在怎么办？回医院，还是工作室？"
丰川祥子: "......"
椎名立希: "祥子，你……伤得严重吗？"
丰川祥子: "不是说不管闲事吗？"
椎名立希: "是啊，你怎么样跟我有什么关系。"
椎名立希: "......"
椎名立希: "Demo？录音？"
丰川祥子: "Demo，还有配器。"
椎名立希: "（mujica不会需要曲子的小样……）"
椎名立希: "（只能是商单。）"
椎名立希: "一晚上能打完谱吗？"
丰川祥子: "……加紧一些可以。"
椎名立希: "（真是超人。）"
椎名立希: "我家就在附近。"
祥子愣怔了一下，困惑地望着立希。
椎名立希: "......"
椎名立希: "赶时间不是吗？"
椎名立希: "祥子丢的东西我也会帮你找到的。"
椎名立希: "别在室外受凉了。"