椎名立希: "（无法被替代的、打动人心的力量……要怎么在歌曲里具现。）"
椎名立希: "（靠一时情绪上肤浅的鼓动是无法实现的，我需要的是真实的力量——之前习惯失意的我无法孕育的这股力量。）"
椎名立希: "（真实……吗。）"
椎名立希: "（更仔细地观察这个世界？用充满爱的视线？在平常的世界发现不一样的美——以前看到的鸡汤倒是有这么说过，会有用吗？）"
椎名立希: "（现在只能死马当活马医了。）"
椎名立希: "（天都没黑，根本没有星星啊…）"
椎名立希: "（路灯倒是已经亮了，那就看看灯光？还不赖吧。）"
椎名立希: "（看房子？这家店的招牌有些掉漆了。那间咖啡厅铺了地毯，是小猫的拼图呢。不是熊猫啊……）"
椎名立希: "（……不是熊猫也好，就不用被踩了。）"
椎名立希: "（…………）"
椎名立希: "（做这种事果然没用吧。）"
椎名立希: "咦？"
从小巷的阴影里跃出一只黑猫。
椎名立希: "（啊，黑猫。那对紫瞳，还是那只没错！）"
椎名立希: "（究竟是怎么回事……）"
猫: "……"
黑猫看了立希一眼，转身回到小巷。
椎名立希: "喂！"
等到立希冲过去的时候，黑猫早已不见了踪影。
椎名立希: "跑哪去了……"
椎名立希: "（那家伙该不会……）"
这时，一道黑影携着风压来。
椎名立希: "！！？？"
被吓到的立希赶紧后退好几步。
引擎的轰鸣声猛得攀升至一个极限，撕裂着立希的耳膜。
椎名立希: "（要被撞了！）"
椎名立希: "（难道倒计时结束前也有可能死亡？！）"
椎名立希: "......"
椎名立希: "........."
椎名立希: "............"
意料中的撞击迟迟没发生。刚刚扑到脸上的劲风和声音都消失了。
立希捂住自己砰砰鼓动的胸膛，确认自己还活着。
随即，她感到无比的愤怒——为最近的经历，也为这个在小巷子里横冲直撞的暴走族。
椎名立希: "是谁这么……"
椎名立希: "……海铃？"
八幡海铃: "立希，你怎么在这？"
八幡海铃: "你没事吧？"
椎名立希: "我没事。"
椎名立希: "（……果然，倒计时结束前，还是不会死的吗。）"
椎名立希: "（……换第二个人这么骑车绝对要把她骂得狗血喷头。）"
椎名立希: "你知不知道你这样骑车很危险！"
八幡海铃: "对不起。"
八幡海铃: "看你还这么精神，看来是没事了。"
海铃抬高墨镜，露出一双平静的湖绿色眼睛。她穿着黑色皮衣、卡其色露脐短款上衣、黑色露膝牛仔裤，脖子围着条防风纯黑三角巾。
在立希印象里并不算高的海铃操控这辆座高795mm、重量168kg的CFMOTO 450SR大型摩托车没有丝毫违和。
事实上，海铃为了单脚撑地从座位正中歪斜出去许多。但她的气质就是给人一切尽在掌握的余裕。
椎名立希: "（这家伙完全没有反省的意思。不良啊。）"
椎名立希: "（是不是经常和社会上的音乐人混在一起学坏了。）"
椎名立希: "差点就有事了。"
椎名立希: "你骑车这么野，哪天真的撞到人怎么办！"
八幡海铃: "接近路口我会减速。刚刚我也有闪烁大灯提示有车。"
八幡海铃: "其他人一般都注意得到。"
椎名立希: "…………"
椎名立希: "……你刚刚闪灯了？"
椎名立希: "（我怎么没看到。）"
八幡海铃: "嗯。"
椎名立希: "…………"
椎名立希: "（难道是我光注意猫了？）"
椎名立希: "（……对哦，猫呢。摩托引擎声这么大，黑猫应该也会被海铃吓一跳逃出来才对。这个距离……）"
椎名立希: "（不过我走进去前别说光了，连摩托车引擎声也没听到……好奇怪。）"
椎名立希: "海铃，你有看到一只黑猫吗？"
八幡海铃: "黑猫？没看到。"
椎名立希: "……没看到吗？"
椎名立希: "（海铃应该一定看得到才对，刚刚它才窜进这条小巷。）"
八幡海铃: "怎么了吗？"
椎名立希: "可刚刚我才看到它窜进这条巷子，就十几秒。"
八幡海铃: "所以你是因为追一只黑猫，才无视了我的打灯和引擎声？"
八幡海铃: "我还以为你只喜欢熊猫。原来猫也行吗。"
椎名立希: "哈？"
椎名立希: "这个和那个是两回事吧！"
椎名立希: "我只是问你有没有看到一只黑猫！"
八幡海铃: "没看到。"
八幡海铃: "那只黑猫很重要吗？这么在意。"
椎名立希: "（说多了感觉只会让事情变得麻烦。）"
椎名立希: "……没什么，忘了吧。"
椎名立希: "对了，你为什么来这儿？"
椎名立希: "我不记得你有什么工作需要特地经过我家附近啊。"
椎名立希: "（还是不对劲……）"
椎名立希: "（黑猫刚进去，海铃就出现了，倒像是猫变成了海铃一样。毛发也都是黑色的呢。）"
八幡海铃: "……？"
八幡海铃: "立希，你的眼神很奇怪。"
椎名立希: "？"
椎名立希: "有吗。错觉吧。"
椎名立希: "（还是这么敏锐。）"
椎名立希: "（敏锐这点也特别像猫呢。）"
八幡海铃: "……就当是错觉。"
八幡海铃: "倒也没什么大事，只是去我们常去的附近那家居酒屋吃个饭。"
椎名立希: "我也正准备去那家看看。"
椎名立希: "不过前几天店主老爷子染病歇业了，要做好不开业的准备喔。"
八幡海铃: "……他平时是喝太多酒了。"
八幡海铃: "一起？"
海铃从车前的钩子取下头盔，递向立希。
立希接下头盔戴上。她最后瞥了眼空荡荡的巷子——没有黑猫，只有外墙上凸起的空调外机架。
海铃向前坐了坐，给立希留出足够的空间。立希扶着海铃的肩，借力轻巧地跨坐好。
她犹豫片刻，单手搭在海铃的肩膀上，另一只手撑住底座侧边。
椎名立希: "（姿势好别扭……）"
椎名立希: "（海铃这个家伙到底还要多久才能从露脐装毕业。）"
椎名立希: "（……不过我也看不到那天了。）"
椎名立希: "......"
八幡海铃: "......"
八幡海铃: "不抓紧的话，很危险的哦。"
椎名立希: "你还说我，你自己的头盔呢？"
八幡海铃: "......"
八幡海铃: "今天没有预期要载人，只带了一个头盔。"
椎名立希: "但刚刚，你也没有戴头盔啊。"
八幡海铃: "看到警察的话，会戴上的。"
椎名立希: "这是安全问——"
引擎轰鸣声突然响起，油门踩得很死，突如其来的加速令立希下意识搂住了海铃的腰。
摩托车疾驰起来。猎猎的风吹动立希的长发，还好有头盔简单固定，发型不会太乱影响视线。
一路上行车很少，车速堪堪在超速线之下，两旁的风景急速后退。