椎名立希: "（这是市外的方向。）"
椎名立希: "不是去喝第二摊吗？"
椎名立希: "声音在狭小的空间内回荡，听起来闷闷的。"
八幡海铃: "不是。"
八幡海铃: "路程会有些远。"
椎名立希: "......"
椎名立希: "（不准备解释去哪吗……）"
椎名立希: "（嘛……也习惯了。）"
摩托车驶入国道。
远离繁华的东京，寂静的道路给人一种清爽的孤独感。
椎名立希: "（只有我们吗。）"
椎名立希: "（感觉不坏。）"
椎名立希: "（狂飙中的疾风，全身被风抓住的感觉，一切都变轻了。）"
椎名立希: "（还有这恰到好处的、冻得手指僵硬的寒冷。）"
椎名立希: "（……头盔有点碍事。）"
椎名立希: "（果然要是没有这份寒冷，没有侵蚀到身体内的这丝痛苦，是不行的。）"
椎名立希: "（有痛苦和惩罚，才能安心地享乐。）"
椎名立希: "（要是素世知道我有这种想法的话，一定会说“有病”。）"
椎名立希: "（在冬天这么飙车的海铃……）"
椎名立希: "（我们都病得不轻啊。）"
一辆汽车从摩托车旁沉默地驶过，马上消失了。
这个喧嚣又寂静的世界仿佛永远不会改变。
奔驰的摩托，头发被吹得向身后猎猎舞动的骑车人，天色渐沉却依旧广阔无比的天空，一阵阵携着嘶吼声谱写出一支摇篮曲的孤独的风。
无需用语言去维系构筑。
这里，只存在世界本身。
椎名立希: "......海铃，现在还不说目的地吗？"
八幡海铃: "如果我说，我们一直在目的地上呢。"
椎名立希: "……大概猜到了。毕竟真的骑了很久。"
椎名立希: "这样吹着风的体验，的确很爽快。"
八幡海铃: "我也很钟意这段路程。"
八幡海铃: "不过，姑且还是有下一个目标的，我们快到了。"
椎名立希: "你就不能直接告诉我吗。"
椎名立希: "（海铃什么时候是会故弄玄虚的人……）"
八幡海铃: "直接说出来可能会破坏难得的体验，因为是个很大众的答案。"
八幡海铃: "如果立希先产生了“这有什么好去的”之类的想法，我会觉得很可惜。"
椎名立希: "……那海铃，你觉得我看到答案会埋怨“这有什么好去的”吗？"
八幡海铃: "现在也许会抱怨“这有什么好隐瞒的”。"
八幡海铃: "不过我说过这段骑行也是目的地。"
八幡海铃: "立希……你现在感觉好些了吗。"
椎名立希: "…………"
椎名立希: "我不是说过了，我觉得很爽快。"
八幡海铃: "的确。"
八幡海铃: "那真是再好不过。"