丰川祥子: "立希你，一直是这么好心的人吗？"
椎名立希: "什么？"
丰川祥子: "对每个人都是？"
祥子站在玄关前，立希换下了鞋，躬下身帮她解开鞋带。
椎名立希: "丰川小姐，你一直这么会说话吗？"
丰川祥子: "......"
丰川祥子: "......谢谢。"
家里只有一双姐姐穿过的拖鞋。
立希放到祥子脚边，让她扶着自己的肩膀进来。
祥子的手心很烫。
椎名立希: "……祥子，你一直在出虚汗。"
丰川祥子: "离死不远了？"
椎名立希: "喂，别开这种玩笑。"
丰川祥子: "今天我们两个人都很奇怪。"
祥子挺直脊背从玄关走向客厅。
…只是手部受伤。但听说是从事演奏的职业，也很难说是万幸…世事无常……
椎名立希: "（她看上去一点都不在乎。）"
椎名立希: "......"
椎名立希: "（她长高了，也瘦了。）"
椎名立希: "（上次见面是什么时候……）"
丰川祥子: "怎么了？"
丰川祥子: "啊，这里的乐谱吗……"
丰川祥子: "无论有什么问题都可以告诉我。"
丰川祥子: "这是写出这首歌的我应尽的责任。"
八幡海铃: "别找了，没有来哦。"
椎名立希: "什么？"
八幡海铃: "一直都不参与的，庆功宴。"
八幡海铃: "结束别的应酬才会来结账。"
椎名立希: "......"
八幡海铃: "哎呀，是我会错意了吗？"
椎名立希: "你会错意了。"
椎名立希: "（越不去想的时候反而会遇见吗？）"
椎名立希: "......"
椎名立希: "祥子，你要喝什么？"
椎名立希: "咖啡？还是茶？"
丰川祥子的回应从房间深处传过来。
经过厨房前的试衣镜，立希看向镜中的自己。
冰冷的倒计时闪烁着。