椎名立希: "呃……抱歉。"
椎名立希: "出门前一直在工作，没有来得及收拾。"
椎名立希: "（桌上都是乐谱和营养果冻。）"
椎名立希: "（电脑也没有关。）"
丰川祥子: "为什么要抱歉？"
祥子盯着立希未完成的作品看了一会儿。
椎名立希: "祥子，你有带工程文件吗？"
丰川祥子: "没有。"
丰川祥子: "随身携带很危险。"
椎名立希: "（很危险……）"
椎名立希: "（这家伙究竟在搞什么乐队。）"
祥子在编曲键盘前坐了下来。深吸了一口气。
丰川祥子: "我会……把曲子记在脑海里。"
丰川祥子: "不过单用一只手会有些不方便。"
椎名立希: "......"
椎名立希: "水在这里。"
椎名立希: "（她既不喝咖啡，也不喝茶。）"
丰川祥子: "谢谢。"
丰川祥子: "……杯子和熊猫都很可爱。"
椎名立希: "（我在脸红什么……）"
椎名立希: "（又不是在夸我。）"
正如丰川祥子所说，乐句和节拍都在她的脑海里。
经过轻微颤抖的指尖，乐声磕磕绊绊地冒出来。
那也是一组熟悉的八六拍。
椎名立希: "怎么了？"
椎名立希: "祥子，你还好吗？"
丰川祥子: "……我没事。"
丰川祥子: "只是有点头晕。"
椎名立希: "果然还是不要勉强吧？"
椎名立希: "家里没有退烧药，我现在就送你去医院。"
丰川祥子: "......"
丰川祥子: "不行。我的……我们的时间不多。"
祥子拦住了立希。
她撑着桌面站起来，皱眉看着屏幕右下角一分一秒流逝的时间。
丰川祥子: "请和我换个位置。"
丰川祥子: "立希，你听好……"
椎名立希: "……？"
丰川祥子: "完成以后合同酬金分给你百分之六十。"
椎名立希: "你这家伙……是不是烧糊涂了？"
丰川祥子: "一支写给骑士文学赏的歌，3分30秒，有钢琴，有提琴。"
丰川祥子: "交响金属，你会怎么写？"
椎名立希: "骑士文学？交响金属？"
丰川祥子: "对，中世纪的浪漫派诗人……"
丰川祥子: "你好像觉得很奇怪。"
椎名立希: "……不会有比你更让我觉得奇怪的人和事了。"
祥子笑了，接着咳嗽起来。
不止是手伤，她的身体状况非常糟糕。
看着她弓起单薄的脊背调整困难的呼吸，立希紧张地捏紧了自己的指节。
椎名立希: "你必须去医院。"
丰川祥子: "你必须坐下，就在这里。"
丰川祥子: "旋律我已经写到收尾，剩下的是和声配器和打谱。"
丰川祥子: "……我看电子屏幕会想吐，闭上眼睛就没事了。"
椎名立希: "唉......"
祥子把手搁在立希的肩膀上，紧紧抓着她衬衣的肩缝。
丰川祥子: "我现在看起来好笑吗？"
丰川祥子: "像个艺术家吗？"
椎名立希: "（她在发抖。）"
椎名立希: "……你看起来像个病人。"
丰川祥子: "那就是艺术家。"
丰川祥子: "开始工作吧。"
椎名立希: "等等…我去拿点东西给你冷敷。"
不等回应，立希起身匆忙离开房间。
脚步声跨出门外、进入客厅，忽然停下来，又立刻因为翻找药品变得急躁。
——雨水的潮气透进窗户，祥子放在椅背的手指因用力紧张而发白。
好在立希很快就回来了。
丰川祥子: "谢谢……"
椎名立希: "......"
椎名立希: "我真的很好心，对吧？"
祥子笑了笑，气氛放松下来。
椎名立希在不完整的乐曲前坐好，深呼吸。
装满灵感的大脑仿佛一座沸滚的铸炉，一边用冰水降温一边轰隆运转。
立希将指尖搁到琴键上，冶剑者透过音符阅读着彼此的想法。
椎名立希: "（E小调riff……旋律音在重拍之前，音程距离基本超过四度。）"
椎名立希: "（听感上不是什么光荣凯旋的“骑士”。）"
椎名立希: "（......）"
椎名立希: "（总之先从四部和声开始。）"
椎名立希: "（在结尾过渡一个挂和弦增加层次。）"
椎名立希: "（鼓组铺满。）"
椎名立希: "（主旋律就用铜管……）"
椎名立希: "......"
椎名立希: "怎么了？"
丰川祥子: "不，没事……"
丰川祥子: "立希你，一直都在写歌吗？"
椎名立希: "......"
丰川祥子: "抱歉，这个问题太失礼了。"
丰川祥子: "只是，你比我想象的要专业很多。"
椎名立希: "……谈不上一直有在写。"
椎名立希: "都是为了乐队。"
丰川祥子: "MyGO也会用到交响编制吗？"
椎名立希: "这个……"
椎名立希: "（当然不会。）"
椎名立希: "（节奏、旋律、和声，即使是乐队用不到的……不知何时也变得像是身体器官的一部分。）"
椎名立希: "（拍子的快慢、音高的起伏，乐器的共鸣……差不多占满了所有的生活。）"
椎名立希: "祥子，下一段你想要怎么编？"
丰川祥子: "......"
丰川祥子: "我想要自由奔放的听感。"
丰川祥子: "开头是一片雾气，之后像有万丈金光洒下来，英雄踩着云彩登场。"
椎名立希: "哈？"
椎名立希: "......"
椎名立希: "（静谧幽微是#C到B的八度不和谐音。）"
椎名立希: "（神圣史诗是跨四度的大和弦。）"
椎名立希: "（英雄……）"
丰川祥子: "很好听。"
椎名立希: "……真的吗？"
丰川祥子: "当然。"
椎名立希: "……谢谢。"
丰川祥子睁开了眼睛。
她伸出左手，在midi键盘上奏响几个连音。
立希按下右边的琴键，分毫不差地为她补足和弦。
乐声自由流淌在昏暗的室内，月光斜斜地自窗外照进来。
而专注的二人谁都没有留意。
丰川祥子: "......"
椎名立希: "怎么了？"
丰川祥子: "没什么。"
丰川祥子: "我只是忽然才意识到……"
丰川祥子: "好久不见，立希。"
椎名立希: "这样就可以了吗？"
丰川祥子: "还需要把主旋律换成钢琴。"
丰川祥子: "……我之后会负责自己的乐谱，所以现在应该算是完成了。"
椎名立希: "......"
丰川祥子: "......"
丰川祥子: "第三掌骨轻微骨裂，固定好勉强可以弹。"
丰川祥子: "至于以后，要看康复训练。"
椎名立希: "（……“勉强”吗？）"
椎名立希: "没人在关心你。"
丰川祥子: "是吗？"
丰川祥子: "我以为都写在脸上了。"
椎名立希: "......"
椎名立希: "祥子，我既没有资格，也没有立场要求你多保重自己。"
立希伸手帮祥子取下刚换上的冰敷巾。
椎名立希: "（好像退烧了。）"
丰川祥子: "不……立希，是你的话一定能理解我的。"
椎名立希: "......"
丰川祥子: "立希，你觉得我是个商人，还是个乐手？"
椎名立希: "两者都是吧。"
丰川祥子: "这两者有什么区别呢。"
椎名立希: "......"
丰川祥子: "请把刚刚做好的曲子从头放一遍。"
将分层编织的乐谱订制为一个整体，立希按下播放键。
祥子低声跟唱着旋律，神情认真而凝重。
丰川祥子: "立希，你觉得怎么样？"
椎名立希: "……很好。但不像是你。"
椎名立希: "也不像是我。"
椎名立希: "特别是……"
丰川祥子: "特别是？"
椎名立希: "特别是最后“英雄登场”，金碧辉煌的那一段。"
丰川祥子: "立希，这是写给骑士文学赏的主题曲。"
椎名立希: "所以呢？"
丰川祥子: "骑士本人的想法和意志都不再重要，不是吗？"
椎名立希: "……我明白了。"
丰川祥子: "不，立希。你不明白。"
丰川祥子: "立希，刚刚你说，你的曲子都是写给乐队的。"
椎名立希: "……是的。"
丰川祥子: "可是立希，你了解那么多不同流派的编曲。"
丰川祥子: "熟悉那么多不同的配器知识。"
丰川祥子: "耳机里无时无刻不在放着不同的摇滚乐。"
椎名立希: "......"
丰川祥子: "立希，你不靠音乐吃饭。"
丰川祥子: "说是为了乐队作曲，可是MyGO也几乎停止活动。"
丰川祥子: "你为什么还每天坐在这里，没日没夜地创作。"
椎名立希: "MyGO是……"
丰川祥子: "MyGO也只是、一个乐队。"
丰川祥子: "......"
丰川祥子: "做音乐不像造房子，没有看得见的一平米一平米垒造的一砖一瓦。"
丰川祥子: "没有真正可学习的规则、方法。"
丰川祥子: "灵感？"
丰川祥子: "即使对天才而言，也只是不断自我怀疑的痛苦中，偶现的一支麻醉剂。"
丰川祥子: "一万次的平庸中偶然有那么一个，一个小节。"
丰川祥子: "……好好想想，立希。"
丰川祥子: "这每一天都是为了什么？"
说到最后，虚弱但清晰的声音有些激动。
椎名立希想要反驳，却找不出能够反驳的事实。
局促中抬起手臂，桌面上空空的水杯被拂了下来。
丰川祥子: "......"
丰川祥子: "对不起，我不该带入太多个人情绪。"
椎名立希: "不，祥子……你说的没错。"
椎名立希: "（当然是痛苦的，我早就知道。）"
椎名立希: "（即便是这样……）"
椎名立希: "你说的都没错。"
椎名立希: "但是，我根本没有想过这些问题。"
丰川祥子: "流血了，你的手指……。"
椎名立希: "呃。"
椎名立希空着双手捡拾地毯上的碎片，左手无名指有处被玻璃划伤。
祥子从外套口袋里找出什么，安静递到立希眼前。
是一张普通的创口贴。
丰川祥子: "在期待什么？"
椎名立希: "……我没有。"
椎名立希: "（认识灯以后，已经很久没有见过普通的创口贴了。）"
丰川祥子: "立希，如果你总是受伤，你就需要自己准备自己的创口贴，不是吗？"
椎名立希: "天快亮了，祥子。"
椎名立希: "你有什么想吃的吗？我还有……"
椎名立希: "……酒，喝一点？"
丰川祥子: "我不喝酒。"
丰川祥子: "……有烟吗？"
椎名立希: "没有，戒了。"
椎名立希&丰川祥子: "......"
在尴尬的寂静中彼此对视了两秒，不知是谁先笑起来。
椎名立希: "不过……现在出门没问题吗？"
椎名立希: "（虽然附近巡逻的警察多得有点夸张。）"
丰川祥子: "那你保护我。"