椎名立希: "这家便利店我几乎每天都来。"
椎名立希: "别的我请不起，即使是“大艺术家”也只能凑合凑合。"
丰川祥子: "我要每种都来一份的关东煮。"
丰川祥子: "怎么了？"
椎名立希: "……没事。"
椎名立希: "（“大艺术家”不仅爱吃便利店，还不知道客气……）"
祥子在立希之前走入便利店，停在摆放饭团和三明治的货架前挑选。
她熟练比对着食物背面标签的价格。
椎名立希: "……祥子，刚刚你说，“商人和乐手没有什么区别”，是什么意思？"
丰川祥子: "就是字面意思，立希。"
丰川祥子: "商人出卖货品，乐手出卖才华。"
丰川祥子: "不是吗？"
椎名立希: "那么你……"
丰川祥子: "我们都是这样。"
丰川祥子抬起眼睛看着立希，向她示意手里的两只饭团。
丰川祥子: "更喜欢哪一个？"
椎名立希: "......左边的。"
丰川祥子: "140円。金枪鱼蛋黄酱。"
丰川祥子: "就是这么一回事，立希。"
椎名立希: "......"
店员: "晚上好，椎名小姐。"
店员: "这位是……"
椎名立希: "呃，一个朋友。"
椎名立希: "（算得上朋友吗？）"
店员: "晚上好，您真漂亮。"
丰川祥子: "啊，并不……"
丰川祥子: "非常感谢。"
椎名立希: "（“大艺术家”被人夸好看还会脸红。）"
店员: "前些天你没有来买便当，我还担心椎名小姐是不是遇到什么事了。"
椎名立希: "我没事……多谢关心。"
椎名立希: "（以防万一，还是早点送祥子回车站吧。）"
椎名立希: "我想要每种都来一份的关东煮。"
丰川祥子: "炖萝卜请多来一个。另外，请加热一下饭团，谢谢。"
店员: "好的请稍等。"
丰川祥子: "怎么了，立希？你一直在看我。"
椎名立希: "没事。"
丰川祥子: "……有什么想问的吗？"
椎名立希: "（太多了。）"
椎名立希: "（要从很久很久之前问起。）"
椎名立希: "不，没什么特别想问的……"
椎名立希: "你会分给我炖萝卜吗？"
丰川祥子: "当然。"
椎名立希: "那太好了，谢谢你，祥子。"
丰川祥子: "傻瓜。"
椎名立希: "什么？"
丰川祥子: "我什么也没说。"
一碗关东煮在初春寒冷的室外冒着热气，被灰蒙蒙的风吹散。
坐在便利店门前的长椅，祥子递给立希方便筷。
热乎的食物带来温度，耐心咀嚼送入胃袋，熨帖地转换为团团白雾的呼吸。
丰川祥子: "立希，如果不考虑所有的外在因素和条件，现在的你会在做什么？"
椎名立希: "这是什么，中学生的性格测试吗？"
丰川祥子: "随便问问……嘶，好烫。"
椎名立希: "......"
丰川祥子: "还没想好吗？"
椎名立希: "应该，还是在写歌，还有打鼓。"
丰川祥子: "就这样？"
椎名立希: "也许在不同的地方写歌……"
椎名立希: "喂，你在笑什么。"
丰川祥子: "立希猜呢。"
椎名立希: "我才不要猜。"
椎名立希: "（反正你从前就是这么个让人摸不着头脑的人。）"
丰川祥子: "我想……我也是一样。"
相互对视一眼，她们默契地不再继续这个话题。
丰川祥子分给立希一支细长的卷烟，犹豫了几秒，立希接了下来。
椎名立希: "我还以为会是更精致的牌子。"
丰川祥子: "为什么？"
丰川祥子: "提神而已，什么都一样。"
椎名立希: "话是这么说没错。"
丰川祥子: "立希，你为什么戒烟？"
丰川祥子: "有人管你了？"
椎名立希: "......跟你没关系。"
祥子露出一个若有所悟的笑。
和几小时以前相比，她的脸色仍然苍白虚弱，但精神似乎好了许多。
丰川祥子: "糟糕，没有火。"
椎名立希: "怎么会没有火？"
丰川祥子: "......跟你没关系。"
椎名立希: "（你这家伙才是真正被勒令戒烟的人吧。）"
椎名立希: "我有火柴。"
立希从大衣的口袋中取出火柴盒，纸制的四角有些受潮变软、变皱。
拉开纸盒，好在里面整齐的火柴还干爽无虞。
椎名立希: "……一个“卖火柴的小女孩”给我的。"
椎名立希: "也许是你们的歌迷。"
丰川祥子: "......"
丰川祥子: "那么你许愿了么？"
椎名立希: "……没有。"
丰川祥子: "你肯定许了，立希。"
椎名立希: "......为什么有的人长大以后比以前更讨人厌了？"
丰川祥子: "......"
椎名立希: "……"
椎名立希: "对不起。"
长长的烟灰掉落下来，差一点烫到食指。Crychic仍然是一个不适合联想的话题。
即使这并非立希的本意。
椎名立希: "……"
椎名立希: "我没有讨厌你，祥子。"
丰川祥子: "我知道。"
丰川祥子低下头吸了一口手里的烟，轻轻地随呼吸吐出。
丰川祥子: "陪我走走，可以吗？"