丰川祥子: "立希，谢谢你。"
丰川祥子: "没有想到今天能在这里遇到你。"
椎名立希: "......祥子。"
椎名立希: "其实我原本以为再也不会和你见面了。"
丰川祥子: "一生吗……或许是有这个可能。"
丰川祥子: "毕竟已经过去四分之一了。"
椎名立希: "（但现在我们却在一起散步，走在我再熟悉不过的街道上。）"
椎名立希: "（七年前的椎名立希无论如何也不会相信。）"
椎名立希: "祥子你，过的好吗？"
丰川祥子: "有点老土。"
椎名立希: "喂。"
凌晨4点，天空中月亮的影子很淡，街上空空荡荡没有行人。
丰川祥子平视着前方，淡金色的眼睛里，思绪已经沉入了回忆。
丰川祥子: "立希，你过的好吗？"
丰川祥子: "给我讲讲你的事吧。"
椎名立希: "我吗……"
椎名立希: "（离开学生时代的象牙塔，离开仿佛第二个家的live house。）"
椎名立希: "（身边的朋友不多，人们总是来了又去。）"
椎名立希: "我没有那么多故事可以讲，祥子。"
椎名立希: "乐队就是我的全部。"
椎名立希: "生活像一座火炉，我往里面不断添着木柴、锯末、碎布，一切可燃物。"
椎名立希: "……为了不让它熄灭。"
丰川祥子: "……对不起，立希。"
丰川祥子: "刚刚在家里，我不该随便评论你的乐队。"
椎名立希: "都说了不用道歉了。"
椎名立希: "祥子你没有说错。"
丰川祥子: "不……我没有说完。"
丰川祥子轻轻地叹了一口气。
丰川祥子: "这些年我去过很多地方。"
丰川祥子: "写了很多歌，有的是我的乐队的，有的不是。"
丰川祥子: "……立希听过吗？"
椎名立希: "嗯。"
丰川祥子: "我觉得那些都算不上差，我足够努力、足够用心。对每一张乐谱。"
丰川祥子: "因为我是，需要负责的那一个。"
椎名立希: "我觉得你做得很好，祥子。"
丰川祥子: "是吗……谢谢。"
椎名立希: "......"
椎名立希: "我开始学习写歌，是在Crychic解散以后。"
椎名立希: "……很意外吗？"
丰川祥子: "抱歉。"
椎名立希: "一个乐队总要有它自己的曲子，祥子。"
椎名立希: "我……十分认真地提高自己，期望自己的创作能配得上乐队、配得上灯的歌词。"
椎名立希: "就这样一直到现在。"
椎名立希: "也许这就是我活着的——"
丰川祥子: "不，不是这样的。"
丰川祥子: "立希，如果你想，你能成为十分优秀的作曲人。"
椎名立希: "……也许吧。"
椎名立希: "（姐姐也这么说……）"
丰川祥子: "到那时，人们会追上来问你，“立希，你感受如何？”，“是什么支撑你没有选择放弃？”，“我真为你的经历感到同情 ”…她们就会这样说。"
丰川祥子: "所有人都爱看骑士牺牲自己保卫公主，英雄战胜苦难的故事，立希。"
丰川祥子: "可是，真的是这样吗？"
丰川祥子: "在我看来，那些人们所认为的辛酸与内心曲折根本不算什么。"
丰川祥子: "出卖才华，换取食物。矛盾、痛苦，这些根本不会真正令我恐惧退缩。"
椎名立希: "......"
椎名立希: "你说的，我大概能够理解。"
低下头笑笑，将左手指尖轻轻放上街边公园的栏杆，祥子弹奏出一段无声的旋律。
是她们刚刚完成的“骑士文学赏”的一部分。
丰川祥子: "你知道吗，立希。"
丰川祥子: "几天以前医生通知我，做好以后再也不能弹琴的心理准备。"
丰川祥子: "我在想，我的“最后一首曲子”会是什么样？"
丰川祥子: "作为商人也作为乐手，我要写出符合所有人期待的“最后一首”。"
丰川祥子: "但是现在……"
丰川祥子: "……我从内心底松了一口气。"
丰川祥子: "为我不必把满足所有人，包括我自己的期待作为“最后的作品”。"
椎名立希: "......"
丰川祥子: "原来我……还想创作更多的音乐。"
丰川祥子: "不是为了任何人，不是为了提前写好的故事，也不是为了乐队。"
丰川祥子: "我只是想再一次把手放到琴键上，听到钢琴奏出我的声音。仅此而已。"
椎名立希: "祥子……"
丰川祥子: "我可没有哭。"
椎名立希: "（“仅此而已”吗？）"
椎名立希: "（那么我……我应该……）"
丰川祥子: "立希，请别苦着脸。"
黎明淡蓝色的空气中，丰川祥子的眼神清澈而温柔。
丰川祥子: "如果这是生命的最后一秒，音乐也能带你去任何地方。"
丰川祥子: "过去或者将来，总有人会通过旋律读懂你。"
丰川祥子: "你说生活是一座火炉……也许吧。"
丰川祥子: "但我想那没什么不好。"
丰川祥子: "因为立希你……会像个傻子一样守护它，即使所有所获只剩下碎片，即使最终燃尽一切。它不会熄灭。"
丰川祥子: "......"
丰川祥子: "立希，你知道吗？玻璃打碎还能再熔铸，至于熊猫……"
椎名立希: "……喂。"
丰川祥子: "火柴还给你，立希。"
丰川祥子: "你可以收藏，我向你保证它日后会很值钱。"
丰川祥子: "你也可以用它点火，还可以用它……"
椎名立希: "我不会许愿的。"
丰川祥子: "……嗯。"
椎名立希: "（“我们都清楚只有自己能回应自己的希望、热爱与寄托”，你是想这样说，对吗？）"
椎名立希: "（祥子你……）"
“你经历了些什么？”
“你也不再向愚钝的神明许愿。”
“你长大了许多，即使暴风雨，也不害怕独处了吧？”
“你……是如何看待我的？”
疑问在酸胀的胸口盘旋，立希有一点想笑，也有一点想哭。
丰川祥子在坡道前方站定转身，等待椎名立希走上来，与她并肩同行。
雨后的街面光点闪闪。
椎名立希: "还有一件事，祥子。"
椎名立希: "你丢在街心公园的是什么？"
椎名立希: "我答应会帮你找到的。"
丰川祥子: "......"
丰川祥子: "……只是一副用了很多年的蓝牙耳机。"
丰川祥子: "上面有一些贴纸。"
椎名立希: "......你脸红了？"
丰川祥子: "我没有。"
椎名立希: "……"
从不离身的耳机充电仓在口袋里捂得有些温热。
摩挲外壳的贴纸，熟悉的触感和耳边的音乐让人感到安全……
“对丰川祥子来说，也是这样吗？”立希在心底想。
将旧耳机拿出来，她把它放到祥子手心。
椎名立希: "一样有贴纸，一样用了很多年。"
丰川祥子: "......"
丰川祥子: "那我什么时候还给你？"
丰川祥子: "……下次我们见面的时候吗？"
椎名立希: "这个啊……"
椎名立希: "（你真是提了一个好问题……）"
椎名立希: "我不知道，祥子。"
椎名立希: "还会有下次吗？"
立希深深吸了一口气，凌晨的冷意缓缓经过鼻腔、气道，抵达肺部变得温暖。
丰川祥子: "......立希？"
一个小心翼翼的提问。
一个轻柔的、极尽克制的拥抱。
透明的日光洒在她微微颤抖的肩膀。
在这个角度，丰川祥子看不到她的表情，只能听到她的呼吸。
平稳的，脆弱的；踏实的，不安的。
你在……哭吗？
想问的有许多。但祥子只是下意识的、习惯性地轻轻接住她。
——尽管她们从没拥抱过对方。
丰川祥子: "……立希，你在说什么傻话。"
丰川祥子: "当然会有。"