回到摩托车旁，海铃将头盔递给立希。
八幡海铃: "给，头盔。"
今晚对海铃的说教实在太过频繁，恐怕只有自己也照做，才能对得起那些叮嘱和啰嗦。
椎名立希: "好。"
椎名立希: "（大海的声音越来越远了。）"
椎名立希: "（相同的旋律，能时而温柔，时而凶暴，甚至寂静……）"
椎名立希: "（究竟是海的声音也有灵魂……还是我把自己的灵魂投射到了大海里呢？）"
椎名立希: "......"
椎名立希: "（我会与那个倒计时抗争到底，继续用我的灵魂呐喊一支支新曲子。）"
椎名立希: "（到时候，请再来读懂我的呐喊吧。）"
椎名立希: "（……谢谢你，海铃。）"
椎名立希: "……不用了，我想吹吹风。"
八幡海铃: "那刚才零碎的健康与安全讲座还算数吗。"
椎名立希: "算数——前提是海铃打算活很久的话。"
椎名立希: "所以我想，这个头盔注定今晚没人会戴上它了。"
椎名立希: "（大海的声音越来越远了。）"
椎名立希: "（相同的旋律，能时而温柔，时而凶暴，甚至寂静……）"
椎名立希: "（究竟是海的声音也有灵魂……还是我把自己的灵魂投射到了大海里呢？）"
八幡海铃: "立希，你冷的话，我可以把防风巾给你。"
椎名立希: "不用了，我不冷。"
椎名立希: "......"
椎名立希: "不过，我有点累了。"
椎名立希: "海铃，可以让我靠一会儿吗？"
八幡海铃: "随时都可以。"
八幡海铃: "...多久都可以。"
椎名立希: "谢谢。"
解锁CG：海鸣
立希前倾身体，额头抵在海铃背上，手臂顺便收紧了些。
不再惧怕心跳会透过友人的脊背出卖自己，因为她知道今晚的问答已经结束，所有的疑虑和不安都被海潮冲刷而去。
椎名立希: "（拥抱朋友的感觉，真是久违了……）"
椎名立希: "（早该这么做的，就像今晚的旅行一样。）"
椎名立希: "（如果旅行能永远漫无目的地继续下去就好了。）"
椎名立希: "（但是，我还有必须完成的事。）"
椎名立希: "......"
椎名立希: "（我会与那个倒计时抗争到底，继续用我的灵魂呐喊一支支新曲子。）"
椎名立希: "（到时候，请再来读懂我的呐喊吧。）"
椎名立希: "（……谢谢你，海铃。）"