椎名立希: "谁啊……"
？？？: "您好您好~！"
？？？: "哎呀哎呀可真是位美丽的小姐啊！噢您一个人住吗？好漂亮的玄关！您这么大的房子一定养了宠物吧？"
椎名立希: "欸？啊、不……"
？？？: "啊真是失礼忘记自我介绍了，鄙人是做这个的……您知道吗？国内数一数二数三的宠物大品牌！"
推销员: "要给您家猫猫来一点我们最新推出的猫猫专用沐浴露吗？？洗完后会有抹茶香哦~~还有这个猫牌，桃木制的，可以刻猫猫和主人的名字哦！还有这个深海鱼油……"
椎名立希: "等等等等给我等等——！！"
椎名立希: "别上来就推销啊！而且我家没有养猫啊！！"
推销员: "啊啦，是这样吗？可是这附近只有您家的台阶上聚着好几只猫，我还以为……"
椎名立希: "没有一只是我养的！以后也不会养的！！你可以走了，下次别再来了！！"
推销员: "啊请稍等，至少名片…………"
椎名立希: "哈……"
椎名立希: "什么啊，一大早就莫名其妙的。"
椎名立希: "瞎说什么我家门口有不少猫……"
椎名立希: "啧，黑猫白猫都不如熊猫，现在还是找到票最优先……"
椎名立希: "（哈？！还敢来？？）"
椎名立希: "都！说！了！不需要啊————"
要乐奈: "什么不需要？"
椎名立希: "欸乐——你怎么来了？？？"
要乐奈: "什么不需要？"
椎名立希: "呃，没什么… 就是刚才有个推销宠物用品的缠人推销员，我还以为她又回来了……"
要乐奈: "Rikki，要养猫？"
椎名立希: "才不会养。"
要乐奈: "呼……"
乐奈弯腰从地板上捡起了一张名片。
要乐奈: "骗人。"
椎名立希: "服了，什么时候塞进来的啊那家伙！！"
椎名立希: "唉，算了，你有什么事吗。呃，先进来再说吧。"
要乐奈: "嗯。"