椎名立希: "房间被我翻得有点乱，你随便坐吧。"
椎名立希: "啊，难道说你是来要签名的吗？"
要乐奈: "签名？"
要乐奈: "唔……"
要乐奈: "好像是有这么一回事。"
椎名立希: "你不是还专门为这个跑了一趟吗？！"
椎名立希: "真是的……"
椎名立希: "（也好，现在的我……还是不要留下更多痕迹了吧。）"
椎名立希: "话说你到底是来干嘛的，毕业季不是很忙吗？"
要乐奈: "上次来找Rikki，你不在。"
椎名立希: "啊？什么时候？有什么事吗。"
要乐奈: "唔……"
要乐奈: "没什么。"
椎名立希: "哈？？"
椎名立希: "你这家伙……唉，算了。"
立希本就不喜欢刨根问底，尤其是对捉摸不定的要乐奈。更何况对熊猫的热情才刚刚燃起——
她只想尽快找到门票。
要乐奈: "........."
乐奈并没有坐下，她好奇地打量起立希的房间，四处走动。
椎名立希: "（奇怪，整理房间的时候放哪去了来着……）"
要乐奈: "Rikki。"
椎名立希: "嗯？"
要乐奈: "这是什么？"
立希回过头，乐奈正指着被她弄亮的屏幕，上面是作曲软件和密密麻麻的素材。
椎名立希: "不要随便动别人的电脑啊。那些是之前积攒的作曲素材。"
要乐奈: "什么素材？"
椎名立希: "就是没采用的歌曲小样之类的，有的曲子被我编了几十个版本，因为太多了想着要清理一下。"
椎名立希: "但是想到自己为这些编曲苦恼的时候，又有点舍不得就这么删了。"
要乐奈: "几十个？"
椎名立希: "是啊。"
椎名立希: "说来有不少还是因为你每次电吉他弹得都不一样，我又觉得不错就全留下来了……"
要乐奈: "这样。"
要乐奈: "......"
要乐奈: "是工作？"
椎名立希: "不是……这都是MyGO的曲子啊。"
要乐奈: "MyGO，不是工作吗?"
椎名立希: "欸…"
从未预想过。
无论是问这话的人，还是问题本身。
椎名立希: "不……"
椎名立希: "……当然，不是…"
明明只是事实，立希却没由来感到一阵心虚，仿佛说出真相就会伤害眼前的人。
要乐奈: "...那为什么。"
乐奈指向屏幕上密密麻麻的作曲素材。
——为什么每首曲子还要做几十版？
乐奈的眼神透露出迫切，立希知道每当这种时候，固执的猫便一定会追问出个结论。
立希被逼得下意识朝后退了一步，不小心碰倒了摆在桌角的笔记本。
椎名立希: "……！抱歉。"
立希慌忙弯腰捡起笔记本，纸页间掉出两张门票。
要乐奈: "呐，为什么——"
椎名立希: "唔哦哦哦————！！！！找到了！！"
要乐奈: "？"
椎名立希: "上野动物园期间限定熊猫宝宝展——！！原来订了两张票啊。"
椎名立希: "展览截止……是下周啊……"
椎名立希: "......"
立希摇了摇手中的票。
椎名立希: "怎么样，来都来了，一起去？"
要乐奈: "哼嗯——"
乐奈伸出三根手指。
椎名立希: "不行，1。"
要乐奈: "2。"
椎名立希: "1。"
要乐奈: "1.5。"
椎名立希: "1.5是什么鬼……"
椎名立希: "行吧行吧，等我收拾一下就走。"
要乐奈: "哼哼，成交。"