椎名立希: "太…………"
椎名立希: "太——可爱了…………"
椎名立希: "毛茸茸的屁股……圆滚滚的身体……看上去好软…小的时候更可爱了……"
椎名立希: "啊，奈奈在和大熊猫打架……"
椎名立希: "……怎么会这么可爱……我已经提前到天堂了吧…………"
要乐奈: "Rikki，现在还活得好好的。"
椎名立希: "我就开个玩笑……怎么连你都吐槽起来了。"
要乐奈: "事关抹茶芭菲，很重要。"
乐奈拽了拽立希的袖子，示意她该朝小吃区走了。
椎名立希: "等等、等等，好不容易来了，再让我看两眼。"
椎名立希: "（唉，真想亲眼看着它长大啊……）"
椎名立希: "（可爱……）"
要乐奈: "Rikki。"
椎名立希: "嗯？"
要乐奈: "动物园里，为什么没有猫呢？"
椎名立希: "呃……豹子和老虎也姑且算是猫吧。"
椎名立希: "而且动物园也没有狗啊，宠物和野生动物毕竟还是不一样的。"
要乐奈: "流浪猫也没有家，为什么不算野生动物？"
椎名立希: "（我为什么要解释这个……）"
椎名立希: "嗯……流浪猫以前也是家猫，只是因为各种原因失去了原本的家吧。"
立希说这话的时候特地瞄了一眼乐奈，没看出什么。
椎名立希: "但总有一天……它们也能重新找到容身之处的。"
椎名立希: "会有人做这事的。"
要乐奈: "但是，鳕鱼跟我说过它很喜欢流浪的生活。"
椎名立希: "鳕鱼又是谁啊。"
要乐奈: "学校的野猫。好久没见到了，薯条说它被人抓走了。"
椎名立希: "哦，那可能是被收养了吧。"
椎名立希: "前段时间我还收到流浪动物保护协会的传单，他们的收养流程已经做得很成熟了。"
要乐奈: "所以Rikki，果然养猫了。"
椎名立希: "才没有！"